~%2FProjects%2Fsleepr%2FDESCRIPTION="E25334AD"
~%2FProjects%2Fsleepr%2FNAMESPACE="0690B7BE"
~%2FProjects%2Fsleepr%2FR%2Fcreate_aggregated_points_df.R="6DD8141B"
~%2FProjects%2Fsleepr%2FR%2Fcreate_awards.R="9A82343F"
~%2FProjects%2Fsleepr%2FR%2Fcreate_long_points_df.R="7AD89164"
~%2FProjects%2Fsleepr%2FR%2Fcreate_roster_df.R="AAE2DFB2"
~%2FProjects%2Fsleepr%2FR%2Fcreate_season_weekly_df.R="3F109128"
~%2FProjects%2Fsleepr%2FR%2Fcreate_starter_df.R="67EE4999"
~%2FProjects%2Fsleepr%2FR%2Fcreate_user_df.R="EC16D9C2"
~%2FProjects%2Fsleepr%2FR%2Fget_draft_order.R="AE372FB5"
~%2FProjects%2Fsleepr%2FR%2Fget_player_df.R="D77E94B3"
~%2FProjects%2Fsleepr%2FR%2Fget_weekly_points.R="22DDE8A0"
~%2FProjects%2Fsleepr%2FR%2Fhello.R="110C0631"
~%2FProjects%2Fsleepr%2FR%2Foptimize_starter_points.R="4F39C1A8"
~%2FProjects%2Fsleepr%2FREADME.md="D5A783F4"
